m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/nutic/OneDrive/Desktop/TSC WORKSPACE/TSC/TSC-LAB5/sim
vinstr_register
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 18 instr_register_pkg 0 22 >:JQf9cfIY]UJEP1MMDKh3
Z3 !s110 1679998159
!i10b 1
!s100 h[@`o[X6UY2egEhYSG6Sg0
IP3]R@A4^Y?Zebcf[]8YOm2
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 instr_register_sv_unit
S1
R0
Z5 w1679995064
8../lab_dut/instr_register.sv
F../lab_dut/instr_register.sv
L0 1
Z6 OW;L;10.5c;63
r1
!s85 0
31
Z7 !s108 1679998159.000000
Z8 !s107 ../lab01_testbench-interface/top.sv|../lab01_testbench-interface/instr_register_test.sv|../lab_dut/instr_register.sv|../lab_dut/instr_register_pkg.sv|
Z9 !s90 -reportprogress|300|-sv|-timescale|1ps/1ps|-work|work|-f|sources.txt|
!s101 -O0
!i113 1
Z10 o-sv -timescale 1ps/1ps -work work -O0
Z11 !s92 -sv -timescale 1ps/1ps -work work +incdir+../../lab_dut +incdir+../../lab_dut +incdir+../lab_dut +incdir+../lab02_clocking_blocks -O0
Z12 tCvgOpt 0
Xinstr_register_pkg
R1
R3
!i10b 1
!s100 iYIK1kIjJ1KEf1X_`J>3m3
I>:JQf9cfIY]UJEP1MMDKh3
V>:JQf9cfIY]UJEP1MMDKh3
S1
R0
R5
8../lab_dut/instr_register_pkg.sv
F../lab_dut/instr_register_pkg.sv
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
R12
vinstr_register_test
R1
R2
R3
!i10b 1
!s100 Xd;3`5@kF[E3R2^4:03?;1
Ib<WQ8;kUhYPZz9bD2U;Y23
R4
!s105 instr_register_test_sv_unit
S1
R0
R5
8../lab01_testbench-interface/instr_register_test.sv
F../lab01_testbench-interface/instr_register_test.sv
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
R12
vtop
R1
R2
R3
!i10b 1
!s100 FjMF=`R7TbcA8lB<Cg;^m1
I27=T0[AKZklR8XmJ1@2LR0
R4
!s105 top_sv_unit
S1
R0
R5
8../lab01_testbench-interface/top.sv
F../lab01_testbench-interface/top.sv
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
R12
